# Digit-Recognition

./: .gitignore  README.md  build.gradle  settings.gradle
downloads/: template (1).xlsx  template (2).xlsx  template.xlsx
sql/: character_recognition.sql
src/main/java/com/project/backend/Character_Recognition/: CharacterRecognitionApplication.java
src/main/java/com/project/backend/Character_Recognition/config/: FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/backend/Character_Recognition/controller/: FileController.java  MainController.java
src/main/java/com/project/backend/Character_Recognition/deeplearning4j/: DigitDetector.java  Main.java
src/main/java/com/project/backend/Character_Recognition/deeplearning4j/ui/: DrawPanel.java  ImageUtils.java  MainPanel.java  MnistPanel.java  NumberDrawnListener.java
src/main/java/com/project/backend/Character_Recognition/dto/: LoginDTO.java  RegisterDTO.java  UploadDTO.java
src/main/java/com/project/backend/Character_Recognition/entity/: Login.java  Register.java
src/main/java/com/project/backend/Character_Recognition/model/: StudentListModel.java  StudentModel.java  TestSheetModel.java
src/main/java/com/project/backend/Character_Recognition/opencv/: CascadeContainer.java  DetectedFigure.java  FeatureExtraction.java  HOG.java  ImageCropper.java  Main.java  SIFTExtractor.java  Test.java  practice.java  showResult.java
src/main/java/com/project/backend/Character_Recognition/opencv/face_detection/: Main.java
src/main/java/com/project/backend/Character_Recognition/opencv/pojo/: ObjectDescriptors.java
src/main/java/com/project/backend/Character_Recognition/repository/: LoginRepository.java  RegisterRepository.java
src/main/java/com/project/backend/Character_Recognition/service/: FileStorageService.java  HelloService.java  HelloServiceFactory.java  OpencvService.java  OpencvServiceImpl.java  Path.java  ProjectService.java  ProjectServiceImpl.java  dummy.java
src/main/java/com/project/backend/Character_Recognition/service/impl/: OpencvServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/project/backend/Character_Recognition/utils/: BuildResponse.java  UploadFileResponse.java
src/main/python/: HelloServicePython.py
src/main/resources/: application.properties
src/main/resources/templates/: Template.xlsx
src/test/java/com/project/backend/Character_Recognition/: CharacterRecognitionApplicationTests.java
