

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.project.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	runtimeOnly 'mysql:mysql-connector-java'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.13'

	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

	// https://mvnrepository.com/artifact/org.openpnp/opencv
	compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'

// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract
	compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '4.0.0-1.4.4'

// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/leptonica-platform
	compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica-platform', version: '1.77.0-1.4.4'

	// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-modelimport', version: '0.8.0'

	// https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.8.0'


// https://mvnrepository.com/artifact/org.tensorflow/tensorflow
	compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'

	compile group: 'org.python', name: 'jython-standalone', version: '2.7.1'


}
