plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.project.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.3'

// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'



// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    runtimeOnly 'com.mysql:mysql-connector-j'

// https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'

// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.1'

// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.10.0'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'

// https://mvnrepository.com/artifact/org.openpnp/opencv
    implementation group: 'org.openpnp', name: 'opencv', version: '4.9.0-0'

// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract
    implementation group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '4.0.0-1.4.4'

// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/leptonica-platform
    implementation group: 'org.bytedeco.javacpp-presets', name: 'leptonica-platform', version: '1.77.0-1.4.4'

// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M2.1'

// https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2.1'

// https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'

// https://mvnrepository.com/artifact/org.python/jython-standalone
    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.3'

    implementation 'org.liquibase:liquibase-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
